# NewMineRIsk

./: risk.jks
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/newminerisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newminerisk/: ExpandAdapter.java  ExpandEntity.java  Fragment_hidden.java  Fragment_risk.java  HomePageTotalDetailActivity.java  IndentificationEvaluationActivity.java  IndexActivity.java  ListActivity.java  MainActivity.java  MainWindowActivity.java
app/src/main/java/com/example/newminerisk/adapter/: HomeHiddenDangerAdapter.java  IdentificationEvaluationAdapter.java
app/src/main/java/com/example/newminerisk/bean/: Area.java  Colliery.java  (+6 more)
app/src/main/res/drawable/: blue_rectangle_white_stroke_4dp_corner.xml  layerlist_folding_corner.xml  select_expand_signal.xml  shape_circle_light_blue.xml  shape_rect_4dp_white_solid_gray_stroke.xml
app/src/main/res/layout/: activity_homepage_totaldetail.xml  activity_idenfitication_evaluation.xml  activity_index.xml  activity_list.xml  activity_main.xml  activity_main_window.xml  activity_main_window_risk.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  dialog_alert.xml  item_hidden_danger_statistics_of_each_unit.xml  item_identification_evaluatioin.xml  item_listing_supervision.xml  item_pic.xml  item_risk_danger_statistics_of_each_unit.xml  layout_bottom.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/newminerisk/: ExampleUnitTest.java
(+26 files in other folders)
