<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="双重预警平台"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/shape_rect_4dp_white_solid"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="libn999"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密&#12288;码"
                android:textColor="#666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="111111"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="42.67dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/shape_rect_4dp_white_solid_gray_stroke"
        android:text="登&#8194;录"
        android:textColor="#11bfdd"
        android:textSize="14sp" />
</android.support.v7.widget.LinearLayoutCompat>