<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
    android:elevation="0.5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="0.67dp"
        android:layout_marginRight="0.67dp"
        android:src="@drawable/layerlist_folding_corner"
        android:visibility="gone" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <!--<android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="隐患单位"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="已处理"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="未处理"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="隐患单位"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


            <TextView
                android:id="@+id/tv_processed_num_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <!--<TextView
                android:id="@+id/tv_unprocessed_num_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />-->


        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="专业"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <TextView
                android:id="@+id/tv_professional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="区域"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="级别"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="安监队"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


            <TextView
                android:id="@+id/tv_processed_num_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <TextView
                android:id="@+id/tv_unprocessed_num_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/white" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="机运三队"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


            <TextView
                android:id="@+id/tv_processed_num_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />

            <TextView
                android:id="@+id/tv_unprocessed_num_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_ts" />


        </android.support.v7.widget.LinearLayoutCompat>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="隐患类型"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />

                <TextView
                    android:id="@+id/tv_hazard_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />


            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="发现时间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />


            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="发现班次"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />

                <TextView
                    android:id="@+id/tv_classes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />


            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="隐患归属"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />

                <TextView
                    android:id="@+id/tv_hidden_danger_belongs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />


            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="处理否"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />

                <TextView
                    android:id="@+id/tv_is_processed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_ts" />


            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/white" />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/click_more"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_drop_arrow" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>

